DifferenzXamarinDemo/DifferenzXamarinDemo/Views/SubViews/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DifferenzXamarinDemo.Views.SubViews.HeaderView" xmlns:Services="clr-namespace:DifferenzXamarinDemo.Services" >
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource BrandColor}" HeightRequest="{Static Services:LayoutService.HeightWidth50}" ColumnSpacing="{Static Services:LayoutService.Spacing05}" RowSpacing="0" Padding="{Static Services:LayoutService.MarginPadding10_00_10_00}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Static Services:LayoutService.GridHeightWidth100}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Static Services:LayoutService.GridHeightWidth100}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Static Services:LayoutService.GridHeightWidth50}"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding LeftText}" Style="{StaticResource Size15WhiteLabelStyle}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LeftCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding HeaderText}" Style="{StaticResource Size15WhiteBoldLabelStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>
            <Label Text="{Binding RightText}" Style="{StaticResource Size15WhiteLabelStyle}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.Column="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RightCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>
