DifferenzXamarinDemo/DifferenzXamarinDemo/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:subviews="clr-namespace:DifferenzXamarinDemo.Views.SubViews" xmlns:behaviors="clr-namespace:DifferenzXamarinDemo.Behaviors" xmlns:customControls="clr-namespace:DifferenzXamarinDemo.CustomControls" x:Class="DifferenzXamarinDemo.Views.LoginPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="True" NavigationPage.HasNavigationBar="False" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" Title="Login" BackgroundColor="#eeeeee" >
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <subviews:HeaderView HeaderText="Login"/>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="mainStackView" Scale="0" VerticalOptions="FillAndExpand" Padding="50" Spacing="10">
                    <Label Text="Email" HorizontalOptions="Start" TextColor="Black"/>
                    <Entry Text="{Binding Email}" Keyboard="Email" Placeholder="Email goes here" HorizontalOptions="FillAndExpand" HeightRequest = "40" BackgroundColor="White" TextColor="Black">
                        <Entry.Behaviors>
                            <behaviors:AnimateSizeBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Password" HorizontalOptions="Start" TextColor="Black" />
                    <Entry Text="{Binding Password}" Placeholder="Password goes here" HorizontalOptions="FillAndExpand" IsPassword="true" HeightRequest = "40"  BackgroundColor="White" TextColor="Black">
                        <Entry.Behaviors>
                            <behaviors:AnimateSizeBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                    <BoxView HeightRequest = "30"/>
                    <Button Text="Log In" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand" TextColor="White" BorderColor="Teal" BackgroundColor="Teal" BorderWidth="1" BorderRadius="5" HeightRequest = "40">
                        <Button.Behaviors>
                            <behaviors:AnimateSizeBehavior/>
                        </Button.Behaviors>
                    </Button>
                    <BoxView HeightRequest = "30"/>
                    <Label Text="Or" HorizontalOptions="Center" TextColor="Black"/>
                    <BoxView HeightRequest = "30"/>
                    <customControls:FacebookLoginButton Text="Login with Facebook" HorizontalOptions="FillAndExpand" TextColor="White" BorderColor="Teal" BackgroundColor="Teal" BorderWidth="1" BorderRadius="5" HeightRequest = "40">
                        <customControls:FacebookLoginButton.Behaviors>
                            <behaviors:AnimateSizeBehavior/>
                        </customControls:FacebookLoginButton.Behaviors>
                    </customControls:FacebookLoginButton>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
