DifferenzXamarinDemo/DifferenzXamarinDemo/Views/MyDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:subviews="clr-namespace:DifferenzXamarinDemo.Views.SubViews" xmlns:behaviors="clr-namespace:DifferenzXamarinDemo.Behaviors" xmlns:customControls="clr-namespace:DifferenzXamarinDemo.CustomControls" x:Class="DifferenzXamarinDemo.Views.MyDetailPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="True" NavigationPage.HasNavigationBar="False" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"  Title="Detail" BackgroundColor="#eeeeee">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
            <subviews:HeaderView LeftText="Address Book" LeftCommand="{Binding BackCommand}" HeaderText="Detail" RightText="Logout" RightCommand="{Binding LogoutCommand}"/>
            <ScrollView>
                <StackLayout x:Name="MainStackLayout" VerticalOptions="CenterAndExpand" Padding="50" Spacing="10" Scale="0">
                    <Label Text="Name" />
                    <Entry x:Name="nameEntry" Text="{Binding Name}" Placeholder="User name goes here" HeightRequest = "40" BackgroundColor="White" TextColor="Black">
                        <Entry.Behaviors>
                            <behaviors:AnimateSizeBehavior />
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="Email" />
                    <Entry x:Name="emailEntry" Text="{Binding EmailAddress}" Keyboard="Email" Placeholder="Email address goes here" HeightRequest = "40" BackgroundColor="White" TextColor="Black">
                        <Entry.Behaviors>
                            <behaviors:AnimateSizeBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Contact Number" />
                    <Entry x:Name="contactEntry" Text="{Binding ContactNumber}" Keyboard="Telephone" Placeholder="Contact number goes here" HeightRequest = "40" BackgroundColor="White" TextColor="Black">
                        <Entry.Behaviors>
                            <behaviors:AnimateSizeBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Active" />
                    <Switch x:Name="doneEntry" IsToggled="{Binding Active}" HorizontalOptions="Start"/>
                    <BoxView HeightRequest = "30"/>
                    <Button Text="{Binding SaveButtonText}" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" TextColor="White" BorderColor="Teal" BackgroundColor="Teal" BorderWidth="1" BorderRadius="5" HeightRequest = "40"/>
                    <Button Text="{Binding DeleteButtonText}" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" TextColor="White" BorderColor="Teal" BackgroundColor="Teal" BorderWidth="1" BorderRadius="5" HeightRequest = "40"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
