DifferenzXamarinDemo/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:LoginPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:local="clr-namespace:DifferenzXamarinDemo;assembly=DifferenzXamarinDemo" 
xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors" 
x:Class="DifferenzXamarinDemo.LoginPage" 
Title="Login"
BackgroundColor="#eeeeee">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <local:HeaderView HeaderText="Login"/>
        <ScrollView>   
            <StackLayout x:Name="mainStackView" Scale="0" VerticalOptions="CenterAndExpand" Padding="50" Spacing="10">
                <Label Text="Email" HorizontalOptions="Start" TextColor="Black"/>
                <Entry Text="{Binding Email}" Keyboard="Email" Placeholder="Email goes here" HorizontalOptions="FillAndExpand" HeightRequest = "40" BackgroundColor="White" TextColor="Black">
                    <b:Interaction.Behaviors>
                        <b:BehaviorCollection>
                          <local:AnimateSizeBehavior />
                        </b:BehaviorCollection>
                     </b:Interaction.Behaviors>
                </Entry>
                <Label Text="Password" HorizontalOptions="Start" TextColor="Black" />
                <Entry Text="{Binding Password}" Placeholder="Password goes here" HorizontalOptions="FillAndExpand" IsPassword="true" HeightRequest = "40"  BackgroundColor="White" TextColor="Black">
                    <b:Interaction.Behaviors>
                        <b:BehaviorCollection>
                          <local:AnimateSizeBehavior/>
                        </b:BehaviorCollection>
                      </b:Interaction.Behaviors>
                </Entry>
                <BoxView HeightRequest = "30"/>
                <Button Text="Log In" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand" TextColor="White" BorderColor="Teal" BackgroundColor="Teal" BorderWidth="1" BorderRadius="5" HeightRequest = "40">
                <b:Interaction.Behaviors>
                        <b:BehaviorCollection>
                          <local:AnimateSizeBehavior/>
                        </b:BehaviorCollection>
                      </b:Interaction.Behaviors>
                </Button>
                <BoxView HeightRequest = "30"/>
                <Label Text="Or" HorizontalOptions="Center" TextColor="Black"/>
                <BoxView HeightRequest = "30"/>
                <local:FacebookLoginButton Text="Login with Facebook" HorizontalOptions="FillAndExpand" TextColor="White" BorderColor="Teal" BackgroundColor="Teal" BorderWidth="1" BorderRadius="5" HeightRequest = "40">
                <b:Interaction.Behaviors>
                        <b:BehaviorCollection>
                          <local:AnimateSizeBehavior/>
                        </b:BehaviorCollection>
                      </b:Interaction.Behaviors>
                </local:FacebookLoginButton>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</local:LoginPageBase>